{
  "name": "node-react-boilerplate",
  "private": true,
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "build": "npm run build -w api && npm run build -w web",
    "dev": "concurrently \"npm run dev -w api\" \"npm run dev -w web\"",
    "lint": "npm run lint -w api && npm run lint -w web",
    "test": "npm run test -w api && npm run test -w web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
